
    @-webkit-keyframes moveUp{
        0% {-webkit-transform: translateY(40px);}
        100% {-webkit-transform: translateY(0px);}
    }
    @-moz-keyframes moveUp{
        0% {-moz-transform: translateY(40px);}
        100% {-moz-transform: translateY(0px);}
    }
    @-o-keyframes moveUp{
        0% {-o-transform: translateY(40px);}
        100% {-o-transform: translateY(0px);}
    }
    @-ms-keyframes moveUp{
        0% {-ms-transform: translateY(40px);}
        100% {-ms-transform: translateY(0px);}
    }
    @keyframes moveUp{
        0% {transform: translateY(40px);}
        100% {transform: translateY(0px);}
    }
    @-webkit-keyframes fadeIn{
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @-moz-keyframes fadeIn{
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @-o-keyframes fadeIn{
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @-ms-keyframes fadeIn{
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes fadeIn{
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @-webkit-keyframes fadeOut{
        0% {opacity: 1;}
        100% {opacity: 0;}
    }
    @-moz-keyframes fadeOut{
        0% {opacity: 1;}
        100% {opacity: 0;}
    }
    @-o-keyframes fadeOut{
        0% {opacity: 1;}
        100% {opacity: 0;}
    }
    @-ms-keyframes fadeOut{
        0% {opacity: 1;}
        100% {opacity: 0;}
    }
    @keyframes fadeOut{
        0% {opacity: 1;}
        100% {opacity: 0;}
    }

.section-split-slider{
    .texture {
        .content{
            max-width: none;
            .content-pad{
                padding: 0;
            }
        }
    }
    .sl-slider-wrapper {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .sl-slider {
        position: absolute;
        top: 0;
        left: 0;
    }

    /* Slide wrapper and slides */

    .sl-slide,
    .sl-slides-wrapper,
    .sl-slide-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .sl-slide {
        z-index: 1;
    }

    /* The duplicate parts/slices */

    .sl-content-slice {
        overflow: hidden;
        position: absolute;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background: #fff;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        opacity : 1;
    }

    /* Horizontal slice */

    .sl-slide-horizontal .sl-content-slice {
        width: 100%;
        height: 50%;
        left: -200px;
        -webkit-transform: translateY(0%) scale(1);
        -moz-transform: translateY(0%) scale(1);
        -o-transform: translateY(0%) scale(1);
        -ms-transform: translateY(0%) scale(1);
        transform: translateY(0%) scale(1);
    }

    .sl-slide-horizontal .sl-content-slice:first-child {
        top: -200px;
        padding: 200px 200px 0px 200px;
    }

    .sl-slide-horizontal .sl-content-slice:nth-child(2) {
        top: 50%;
        padding: 0px 200px 200px 200px;
    }

    /* Vertical slice */

    .sl-slide-vertical .sl-content-slice {
        width: 50%;
        height: 100%;
        top: -200px;
        -webkit-transform: translateX(0%) scale(1);
        -moz-transform: translateX(0%) scale(1);
        -o-transform: translateX(0%) scale(1);
        -ms-transform: translateX(0%) scale(1);
        transform: translateX(0%) scale(1);
    }

    .sl-slide-vertical .sl-content-slice:first-child {
        left: -200px;
        padding: 200px 0px 200px 200px;
    }

    .sl-slide-vertical .sl-content-slice:nth-child(2) {
        left: 50%;
        padding: 200px 200px 200px 0px;
    }

    /* Content wrapper */
    /* Width and height is set dynamically */
    .sl-content-wrapper {
        position: absolute;
    }

    .sl-content {
        width: 100%;
        height: 100%;
        background: #fff;
    }

    /* Default styles for background colors */
    .sl-slide-horizontal .sl-slide-inner {
        background: #ddd;
    }

    .sl-slide-vertical .sl-slide-inner {
        background: #ccc;
    }

    .sl-slider-wrapper {
        width: 100%;
        height: 600px;
        overflow: hidden;
        position: relative;
    }

    .sl-slider h2,
    .sl-slider blockquote {
        padding: 100px 30px 10px 30px;
        width: 80%;
        max-width: 960px;
        color: #fff;
        margin: 0 auto;
        position: relative;
        z-index: 100;
        border-left: none;
        padding-top: 10px;
        font-weight: 300;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    }

    .sl-slider blockquote {
        p {
            margin:0;
            font-size: 28px;
        }
    }

    .sl-slider h2 {
        padding: 100px 30px 10px 30px;
        font-size: 100px;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    }

    .sl-slider blockquote cite {
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 5px;
        padding-top: 30px;
        display: inline-block;
    }

    .bg-img {
        padding: 0px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-position: center center;
    }

    /* Custom navigation arrows */

    .nav-arrows span {
        position: absolute;
        z-index: 2000;
        top: 50%;
        width: 40px;
        height: 40px;
        border: 8px solid #ddd;
        border: 8px solid rgba(150,150,150,0.4);
        text-indent: -90000px;
        margin-top: -40px;
        cursor: pointer;

        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .nav-arrows span:hover {
        border-color: rgba(150,150,150,0.9);
    }

    .nav-arrows span.nav-arrow-prev {
        left: 5%;
        border-right: none;
        border-top: none;
    }

    .nav-arrows span.nav-arrow-next {
        right: 5%;
        border-left: none;
        border-bottom: none;
    }

    /* Custom navigation dots */

    .nav-dots {
        text-align: center;
        position: absolute;
        bottom: 2%;
        height: 30px;
        width: 100%;
        left: 0;
        z-index: 1000;
    }

    .nav-dots span {
        display: inline-block;
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: rgba(150,150,150,0.1);
        margin: 6px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        cursor: pointer;
        box-shadow:
            0 1px 1px rgba(255,255,255,0.4),
            inset 0 1px 1px rgba(0,0,0,0.1),
            0 0 0 2px rgba(255,255,255,0.5);
    }

    .nav-dots span.nav-dot-current,
    .nav-dots span:hover {
        box-shadow:
            0 1px 1px rgba(255,255,255,0.4),
            inset 0 1px 1px rgba(0,0,0,0.1),
            0 0 0 5px rgba(255,255,255,0.5);
    }

    .nav-dots span.nav-dot-current:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        top: 3px;
        left: 3px;
        border-radius: 50%;
        background: rgba(255,255,255,0.8);
    }

    /* Content elements */

    /* Custom background colors for slides in first demo */

    /* Animations for content elements */

    .sl-trans-elems h2{
        -webkit-animation: moveUp 1s ease-in-out both;
        -moz-animation: moveUp 1s ease-in-out both;
        -o-animation: moveUp 1s ease-in-out both;
        -ms-animation: moveUp 1s ease-in-out both;
        animation: moveUp 1s ease-in-out both;
    }
    .sl-trans-elems blockquote{
        -webkit-animation: fadeIn 0.5s linear 0.5s both;
        -moz-animation: fadeIn 0.5s linear 0.5s both;
        -o-animation: fadeIn 0.5s linear 0.5s both;
        -ms-animation: fadeIn 0.5s linear 0.5s both;
        animation: fadeIn 0.5s linear 0.5s both;
    }

    .sl-trans-back-elems h2{
        -webkit-animation: fadeOut 1s ease-in-out both;
        -moz-animation: fadeOut 1s ease-in-out both;
        -o-animation: fadeOut 1s ease-in-out both;
        -ms-animation: fadeOut 1s ease-in-out both;
        animation: fadeOut 1s ease-in-out both;
    }
    .sl-trans-back-elems blockquote{
        -webkit-animation: fadeOut 1s linear both;
        -moz-animation: fadeOut 1s linear both;
        -o-animation: fadeOut 1s linear both;
        -ms-animation: fadeOut 1s linear both;
        animation: fadeOut 1s linear both;
    }

    /* Media Queries for custom slider */

    @media screen and (max-width: 660px) {

        .sl-slider-wrapper {
            height: 400px;
        }

        .sl-slider h2 {
            font-size: 36px;
        }

        .sl-slider blockquote p {
            font-size: 16px;
        }

    }
}